{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@api/*": [
        "api/*"
      ],
      "@util/*": [
        "util/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@typed/*": [
        "typed/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@state/*": [
        "state/*"
      ],
      "@page-components/*": [
        "page-components/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
